<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ccri</groupId>
  <artifactId>CrsWkt2Proj4</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CrsWkt2Proj4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <scm>
        <connection>scm:git:git@github.com:ccri/crswkt2proj4.git</connection>
        <developerConnection>scm:git:git@github.com:ccri/crswkt2proj4.git</developerConnection>
        <url>https://github.com/ccri/crswkt2proj4.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>art-local-releases</id>
            <url>http://art.ccri.com:8081/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-referencing</artifactId>
          <version>2.6.5</version>
      </dependency>
  </dependencies>
</project>
